# Foodmate

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/seong/foodmate/foodmate/: FoodmateApplication.java
src/main/java/com/seong/foodmate/foodmate/controller/: AdminController.java  HomeController.java  PostController.java  RefrigeratorController.java  TestController.java  UserController.java
src/main/java/com/seong/foodmate/foodmate/mapper/: PostMapper.java  RefrigeratorMapper.java  UserMapper.java
src/main/java/com/seong/foodmate/foodmate/security/: JsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/seong/foodmate/foodmate/service/: CustomUserDetailsService.java  PostService.java  RefrigeratorService.java  UserService.java
src/main/java/com/seong/foodmate/foodmate/vo/: CustomUserDetails.java  PostContentVO.java  PostImgVO.java  PostVO.java  RefrigeratorVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: PostMapper.xml  RefrigeratorMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  boardlist.html  boardview.html  home.html  index.html  loginPage.html  makePost.html  signupPage.html
src/test/java/com/seong/foodmate/foodmate/: FoodmateApplicationTests.java
