# 서버 mysql
spring.datasource.url=jdbc:mysql://ec2-13-125-254-178.ap-northeast-2.compute.amazonaws.com:3306/foodmate?verifyServerCertificate=false&useSSL=false
spring.datasource.username=foodmate
spring.datasource.password=foodmate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mappers/*.xml

# 세션 유지 시간
server.servlet.session.timeout = 90m